.container {
	max-width: 1220px;
	min-height: 100vh;
	margin: 0 auto;
	padding: 110px 12px calc(80px + constant(safe-area-inset-bottom));
	padding: 110px 12px calc(80px + env(safe-area-inset-bottom));
}

.backTitle {
	width: 100%;
	padding: 4px 8px;
	background: $secondary-color;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	.backBtn {
		width: 32px;
		height: 32px;
	}
	.title {
		@include fontStyle(18, 400, #fff);
		padding: 8px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.topBtn {
		@include fontStyle(14, 400, rgba(255, 255, 255, 0.6));
		width: 32px;
		display: flex;
		align-self: center;
		justify-content: center;
	}
}

.scrollBtn {
	position: fixed;
	right: 10px;
	width: 50px;
	opacity: 0.7;
	z-index: 10;
	cursor: pointer;
}

.lightPinkBtn {
	padding: 6px 12px;
	background: #f84f83;
	border-radius: 20px;
	display: flex;
	align-items: center;
	gap: 4px;
	flex-shrink: 0;
	span {
		@include fontStyle(13, 400, #fff);
	}
	.plus {
		width: 16px;
		height: 16px;
		display: inline-block;
		position: relative;
		&::after,
		&::before {
			content: '';
			width: calc(100% - 4px);
			height: 2px;
			margin: auto;
			border-radius: 10px;
			background: #fff;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		&::before {
			transform: rotate(90deg);
		}
	}
}

.listHeadline {
	margin: 20px 0 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 12px;
	.title {
		padding-left: 16px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
		.mainTitle {
			position: relative;
			font-size: 16px;
			line-height: 24px;
			font-weight: bold;
			&::before {
				content: '';
				width: 4px;
				height: 14px;
				border-radius: 4px;
				background: $primary-color;
				position: absolute;
				top: 4px;
				left: -12px;
			}
		}
		.subTitle {
			@include txtChip(1);
			font-size: 12px;
			line-height: 16px;
			font-weight: 400;
			color: #8f8f8f;
		}
	}
	.more {
		display: flex;
		align-items: center;
		gap: 4px;
		p {
			font-size: 12px;
			line-height: 16px;
			font-weight: 400;
			color: #8f8f8f;
		}
		.icon {
			transform: rotate(180deg);
		}
	}
}

.carouselList {
	width: 100%;
	margin-bottom: 12px;
	.carouselCard {
		width: 100%;
		@include rwd(860) {
			&:nth-last-child(-n + 2) {
				display: flex;
			}
		}
	}
}

.boxList {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	column-gap: 4px;
	row-gap: 12px;
	@at-root .BLcard {
		width: calc(100% / 4 - 3px);
		border-radius: 8px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		position: relative;
		@include rwd(860) {
			width: calc(100% / 3 - 2.7px);
		}
		@include rwd(640) {
			width: calc(100% / 2 - 2px);
		}
		@at-root .cardPic {
			width: 100%;
			padding-bottom: 56%;
			position: relative;
			overflow: hidden;
			background: url(@/assets/mvlist.jpg) no-repeat center / cover;
			img,
			.video-js {
				width: 100%;
				height: 100%;
				vertical-align: middle;
				object-fit: cover;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				animation: fadeIn 1s forwards;
			}
			@at-root .cardInfo {
				width: 100%;
				padding: 4px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				position: absolute;
				bottom: 0;
				left: 0;
				.viewsIcon {
					display: flex;
					align-items: center;
					gap: 2px;
					.icon {
						width: 16px;
						height: 16px;
					}
					.heroIcon {
						width: 16px;
						height: 16px;
					}
				}
				.length {
					padding: 0 4px;
					background: #00000020;
					border-radius: 2px;
				}
				p {
					font-size: 12px;
					color: #fff;
				}
			}
		}
		@at-root .cardTitle {
			padding: 4px 12px;
			background: #18191b;
			.title {
				@include txtChip(2);
				height: 40px;
				line-height: 20px;
				font-size: 14px;
				font-weight: bolder;
				color: #d5d5d5;
			}
		}
	}
	.vertical {
		@include rwd(860) {
			width: calc(100% / 3 - 2.7px);
		}
		.cardPic {
			width: 100%;
			padding-bottom: 140%;
			position: relative;
			overflow: hidden;
		}
	}
}

input[type='radio'] {
	margin: 0;
	background-color: transparent;
	border: 2px solid #4d4d4f;
	border-radius: 200px;
	height: 24px;
	width: 24px;
	-moz-appearance: none;
	-webkit-appearance: none;
	&:checked {
		background-color: $primary-color;
		border: 2px solid $primary-color;
		box-shadow: inset 0 0 0 4px #18191b;
	}
}

.buyPrompt {
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background: linear-gradient(215deg, #494d65 3.76%, #373b54 98.21%);
	box-shadow: 0 -2px 4px #121420;
	position: fixed;
	left: 0;
	bottom: 56px;
	width: 100%;
	p {
		color: #fff;
		font-size: 14px;
		margin-right: 30px;
	}
	.shoppingBtn {
		height: 40px;
		padding: 0 25px;
		outline: none;
		border: none;
		background: linear-gradient(0deg, #f44b60, #fa7e8d);
		border-radius: 5px;
		color: #fff;
		font-size: 12px;
		letter-spacing: 1px;
	}
}

.primaryTag {
	@include fullNone();
	@include txtChip(1);
	@include fontStyle(14, 400, #8f8f8f);
	max-width: 100px;
	padding: 8px 12px;
	background: #2e2e2e;
	border-radius: 24px;
}

%extendEllipsis {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	height: auto;
	line-height: inherit;
	overflow: hidden;
}

@mixin useEllipsis($width, $line-count) {
	width: $width;
	-webkit-line-clamp: $line-count;
	overflow: hidden;
	@extend %extendEllipsis;
}

@mixin videoOverlay() {
	position: relative;
	.overlay {
		position: absolute;
		inset: 0;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.6) 100%
		);
	}
}

%coverIcon {
	padding: 2px 8px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 12px;
	line-height: 16px;
	color: #fff;
}

/* search component  */

.searchInner {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.textInput {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

/* modal */
.bottomModal {
	width: 100%;
	padding: 12px 0;
	background: #18191b;
	border-radius: 8px 8px 0 0;
	.top {
		width: 100%;
		padding: 8px;
		border-bottom: 1px solid rgba($color: #fff, $alpha: 0.1);
		display: flex;
		align-items: center;
		.title {
			@include fontStyle(13, 400, #d5d5d5);
			flex: 1;
		}
		.closeBtn {
			@include closeBtnStyle(24, #fff);
			position: relative;
			margin: 0;
		}
	}
	.body {
		width: 100%;
		background: #18191b;
		position: relative;
	}
	.shareBody {
		height: auto;
		padding: 12px 16px 0;
		.toolList {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 32px;
			.item {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 8px;
				.icon {
					width: 48px;
					height: 48px;
					padding: 12px;
					border-radius: 200px;
					&.link {
						background: #f3ce49;
					}
					&.pic {
						background: #fa9600;
					}
					&.download {
						background: #b13cfc;
					}
				}
				span {
					@include fontStyle(12, 400, #8f8f8f);
				}
			}
		}
	}
}

.textList {
	width: 100%;
	max-width: 235px;
	display: flex;
	flex-direction: column;
	gap: 8px;

	.item {
		padding-left: 20px;
		font-size: 14px;
		font-weight: lighter;
		color: #8f8f8f;
		position: relative;
		&::before {
			content: 'â€§';
			width: 20px;
			height: 20px;
			font-size: 65px;
			position: absolute;
			top: -40px;
			left: 0;
		}
	}
}

.notice {
	width: 100%;
	text-align: center;
	font-size: 14px;
	font-weight: lighter;
	color: $primary-color;
}
